# MySQL (web project)
#spring.datasource.url=jdbc:mysql://localhost:3306/dealership
#spring.datasource.username=root
#spring.datasource.password=1234

# MySQL (employee)
#spring.datasource.url=jdbc:mysql://localhost:3306/dealership_employee
#spring.datasource.username=root
#spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update

# MONGODB
spring.data.mongodb.uri=mongodb://localhost:7027
spring.data.mongodb.database=dealership

# REDIS
spring.redis.host=@@redis.host@
spring.redis.port=6379
spring.redis.database=3

